REACT_APP_PINATA_API_KEY="XXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_PINATA_API_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_ALCHEMY_KEY="https://eth-sepolia.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXX"
REACT_APP_PINATA_BASE_URL = "https://gateway.pinata.cloud/ipfs/"
REACT_APP_PINATA_API = "https://api.pinata.cloud/pinning/"